# SonarQube project properties
sonar.projectKey= ${{ secrets.Netflix_Sonar_Project_Key }}
sonar.projectName= $ {{ secrets.Netflix_Sonar_Project_Name }}
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=ts   # Specify TypeScript as the language
